# AcademicalApi

./: .gitignore  README.md  build.gradle  config.properties.example  settings.gradle
src/main/java/com/AcademicalApi/: DataSource.java  Main.java
src/main/java/com/AcademicalApi/auth/: AuthenticationFilter.java
src/main/java/com/AcademicalApi/controllers/: BearerByCreds.java  BearerByRefresh.java  Lesson.java  LessonSchedule.java  Register.java  SchoolYearDates.java  WeekOption.java  Year.java
src/main/java/com/AcademicalApi/exceptions/: GetBearerException.java  LessonException.java  LessonScheduleException.java  RegisterUserException.java  YearException.java
src/main/java/com/AcademicalApi/helpers/: ConfigFile.java  DateDeserializer.java  JsonConverter.java  UrlEncodedConverter.java
src/main/java/com/AcademicalApi/objects/: Account.java  SchoolYearDatesObject.java
src/main/java/com/AcademicalApi/okta/: RegisterOkta.java  TokenOkta.java
src/main/java/com/AcademicalApi/source/: LessonScheduleSource.java  LessonScheduleYearLinkSource.java  LessonSource.java  SchoolYearDatesSource.java  WeekOptionSource.java  YearSource.java
src/main/java/com/SchoolioApi/: DataSource.java  Database.java  Main.java
src/main/java/com/SchoolioApi/auth/: AuthenticationFilter.java  ValidateAccessToken.java
src/main/java/com/SchoolioApi/controllers/: BearerByCreds.java  BearerByRefresh.java  Lesson.java  LessonSchedule.java  Register.java  Timetable.java  TokenFromCreds.java  TokenFromRefresh.java  Year.java
src/main/resources/: log4j2.xml
(+19 files in other folders)
