plugins {
    id "application"
}

application {
    mainClass.set("com.SchoolioApi.Main")
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.okta.jwt:okta-jwt-verifier:0.5.7'
    implementation 'com.okta.jwt:okta-jwt-verifier-impl:0.5.7'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    implementation 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.fasterxml.jackson:jackson-base:2.14.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}